<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISCAR PORTAL | Become a member</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <!-- <link href="css/styles.css" type="text/css" rel="stylesheet"> -->
</head>
<body class="font-kalam font-normal bg-white py-14">
    <p class="flex items-center"><img class="mr-3" src="images/home.svg">Homepage</p>
    <main class="xs:px-10 px-6 sm:px-12 md:px-16 mt-6 lg:grid lg:grid-cols-2 gap-20">
        <div class="mb-14 flex justify-center px-8">
            <img class="max-w-lg" src="images/welcome-address.png">
        </div>
        <div class="flex flex-col justify-center sm:px-8">
            <p class="text-brand-pink font-bold text-3xl mb-4">Welcome note</p>
            <p class="font-light text-lg leading-[30px]">Welcome to WISCAR ipsum dolor sit amet, consectetur adipiscing elit. Mauris, adipiscing purus id ut ullamcorper at tristique. Congue odio nunc varius lorem fermentum vel eros, velit. Massa consequat mattis quam aliquet id in nulla tortor. Quis ac fermentum, parturient leo viverra ornare nisi ultrices ornare. Enim eros, magna tortor venenatis dignissim velit nunc. Nisi amet vel, in vitae. </p>
            <p class="text-lg mt-12">Yours truly,</p>
            <p class="text-brand-pink font-light text-3xl leading-7">Amina Oyagbola</p>
        </div>
    </main>

    <script src="js/custom.js"></script>
</body>
</html>